Ukol/MainWindow.xaml

<Window x:Class="Ukol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukol"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="868">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Margin="10"/>
        <Button x:Name="btnCreateXML" Grid.Column="2" Grid.Row="2" Content="Vytvořit defaultní XML"  Click="btnCreateXML_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Nahrát soubor" Click="btnOpenFile_Click" />
        <Button x:Name="btnAddCar" Content="Přidat auto" VerticalAlignment="Top" Click="btnAddCar_Click" IsEnabled="False" Margin="10,134,10,0" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="fileName" TextWrapping="Wrap"/>

        <ListView Grid.ColumnSpan="2" Grid.Row="0" x:Name="carListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název modelu" Width="150" DisplayMemberBinding="{Binding ModelName}" />
                    <GridViewColumn Header="Datum prodeje" Width="150" DisplayMemberBinding="{Binding DateOfSale, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding Price,StringFormat='{}{0:#,0.},-',ConverterCulture=cs-CZ}" />
                    <GridViewColumn Header="DPH" Width="100" DisplayMemberBinding="{Binding DPH}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="grCarList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cena bez DPH" Width="150" DisplayMemberBinding="{Binding priceNoDPH,StringFormat='{}{0:.00}',ConverterCulture=cs-CZ}" />
                    <GridViewColumn Header="Cena s DPH"  Width="150" DisplayMemberBinding="{Binding priceWithDPH, StringFormat='{}{0:.00}',ConverterCulture=cs-CZ}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBox x:Name="nameTextBox" Grid.Column="2" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dateTextBox" Grid.Column="2" Height="23" Margin="10,44,10,0" VerticalAlignment="Top"  Grid.Row="1"/>
        <TextBox x:Name="priceTextBox" Grid.Column="2" Height="23" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="dphTextBox" Grid.Column="2"  Height="23" Margin="10,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Model" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Datum prodeje" Grid.Column="1" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Cena" Grid.Column="1" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="DPH" Grid.Column="1" Margin="10,103,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="btnInfo" Grid.Column="2" Margin="10,159,10,0" Grid.Row="1">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Otevřete soubor pro uložení"/>
            </Label.Content>
        </Label>
        <TextBox x:Name="deleteTextBox" Grid.Column="2" Margin="10,41,10,0" VerticalAlignment="Top" />
        <Button x:Name="btnDeleteCar" Content="Smazat" Grid.Column="2" Margin="10,64,10,0" VerticalAlignment="Top" Click="btnDeleteCar_Click" IsEnabled="False"/>
        <Label Content="Smazat model" Grid.Column="2"  Margin="10,10,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
